SECRET_KEY = 'django-insecure-i0iz_4da8)to=&r0!$j$4$_iojy!&&7y&yhbk5t(g!!d$id@+l'
DEBUG=True
EMAIL_BACKEND_ = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_ = 'smtp.gmail.com'
EMAIL_TLS_ = True
EMAIL_PORT_ = 587
HOST_USER = 'arjunvaghasiya361@gmail.com'
HOST_PASSWORD_ = 'jupxfdgokubxbpgm'
FROM_EMAIL = 'arjunvaghasiya361@gmail.com'
DEBUG=True
DB_NAME='task2'
DB_USER='root'
DB_PASSWORD='zymr@123'
DB_HOST='localhost'

